<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Form</title>
	</head>
	<body>
		<form>
			<input name="name" type="text" placeholder="Full Name">
			<input name="pw" type="password" placeholder="Password">
		<br>
			Favorite Radio?
			<input name="radio1" type="radio" value="radio1">radio1
			<input name="radio1" type="radio" value="radio2">radio2
		<br>
			<input name="country" list="countries" placeholder="Country"><br>
			<datalist id="countries">
				<option value="Val1">
				<option value="Val2">
				<option value="Val3">
				<option value="Val4">
			</datalist>
			<input type="submit">
		</form>
	</body>
</html>
